COMPOSE_PROJECT_NAME=zkv-para-evm-testnet

# Node miscellaneous
NODE_VERSION="0.2.1-0.2.0"
NODE_ROLE="rpc-node"
NODE_NET_P2P_PORT=30555
NODE_NET_RPC_PORT=9944

# Node config (Substrate args)
EVM_CONF_NAME=""
EVM_CONF_BASE_PATH="/data/node"
EVM_CONF_CHAIN=testnet
EVM_CONF_RPC_CORS=all
EVM_CONF_RPC_EXTERNAL=yes
EVM_CONF_RPC_METHODS=safe
EVM_CONF_PRUNING=archive
EVM_CONF_PORT=${NODE_NET_P2P_PORT}
EVM_CONF_RPC_PORT=${NODE_NET_RPC_PORT}
EVM_CONF_RPC_MAX_CONNECTIONS=1000
